<!DOCTYPE html>

<html>

  <head>

  <link rel="stylesheet" type="text/css" href="./stylesheets/main.css"
    
    <script src="/assets/jquery.js">
      
    </script>


    <link href="https://fonts.googleapis.com/css?family=Work+Sans" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
  
  </head>

  <body>

    <h1>#AMILLENIALONDON</h1>

    <h2>A GUIDE TO LONDON</h2>

    <div class="Brunch">

      <p>Brunch<span class="price">$14</span><br />

      <small>Mustard sierra leone bologi kale chard beet greens black-eyed pea sorrel amaranth garlic tigernut spring onion summer purslane asparagus lentil. </small>
      
      </p>

    </div>

    <div class="Drinks">

      <p>Drinks<span class="price">$22</span><br />

      <small>Tri-tip capicola kielbasa salami brisket chicken rump strip steak drumstick. Meatloaf chuck boudin ribeye pork jowl. Andouille bacon jowl meatloaf pork loin prosciutto bresaola.</small></p>

    </div>
  
    <div class="dessert">

      <p>Work Out<span class="price">$8</span><br />

      <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>

    </div>

    <div class="dessert">

      <p>Shop<span class="price">$8</span><br />

      <small>Lollipop tart cotton candy jelly-o carrot cake apple pie cupcake. Jelly-o bear claw ice cream candy canes.</small></p>

    </div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

  </body>

</html>